Feature: Amazon login
Scenario: Successful Login with Valid Credentials
    Given the user is on an Android device
    When the user logs in with userName testemail.akm1@gmail.com
    And the user logs in with password Test4123@5
    Then Anand is successfully logged in.